$menu-nav-item-color: #adadad;
$menu-nav-item-color-hover: #f6d17a;

.header {
    display: grid;
    grid-template-columns: 2fr 5fr 2fr;
    grid-template-rows: 4fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "leftSideMenu middleMenu rightSideMenu"
        "navBar navBar navBar";
    background-image: url('../../public/header-bg.webp');
    color: $menu-nav-item-color;
    font-size: x-large;
}

.leftSideMenu {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    grid-area: leftSideMenu;
}

.openningHoursWrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem 0px;
    grid-template-areas: 
    "clockIcon oppeningHours"
    "phoneIcon phone";
}

.clockIcon {
    grid-area: clockIcon;
    justify-self: center;
    align-self: center;
}

.phoneIcon {
    justify-self: center; 
    align-self: center; 
    grid-area: phoneIcon; 
  }

.oppeningHours {
    grid-area: oppeningHours;
    justify-self: start;
    align-self: center;
}

.phone {
    grid-area: phone;
    font-size: medium;
    justify-self: start;
    align-self: center;
}

.middleMenu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    grid-area: middleMenu;
}

.logoWrapper {
    align-self: stretch;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav {
    display: flex;
    align-self: stretch;
    flex-direction: row;
    justify-content: center;
    gap: 5rem;
    grid-area: navBar;
}

.navItemActive {
    font-size: x-large;
}

.navItemActive:hover {
    color: $menu-nav-item-color-hover;
}

.navItemNonActive {
    color: $menu-nav-item-color;
    text-decoration: none;
    font-size: x-large;
    transition: color 0.5s;
}

.navItemNonActive:hover {
    color: $menu-nav-item-color-hover;
}

.rightSideMenu {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: rightSideMenu;
}