$restaurant-yellow: #f6d17a60;
$text-color: #f5f5f5;
$offset: 10vh;

.wrapper {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 2fr 1fr;
    grid-template-areas:
        "backgroundImage backgroundImage backgroundImage"
        "backgroundImage backgroundImage backgroundImage"
        "backgroundImage backgroundImage backgroundImage"
        ". info info";
    margin-bottom: $offset;
    margin-top: $offset/3;
    padding: 2rem 4rem 0 4rem;
}

.background {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 2fr;
    gap: 0 5rem;
    grid-area: backgroundImage;
    color: $text-color;
    background-image: url('../../public/darkbackground.webp');
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    grid-template-areas:
        "imageWithOffset intro intro";
}

.imageWrapper {
    position: relative;
    grid-area: imageWithOffset;
    margin-bottom: -$offset;
    margin-top: -$offset/3;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    width: 27vw;
    min-width: 450px;
    height: auto;
    aspect-ratio:  1365/2048;
}

.textWrapper {
    display: flex;
    grid-area: intro;
    flex-flow: column wrap;
    gap: 3rem;
    justify-content: center;
    align-items: flex-start;
    padding-right: 5rem;
}

.introHeader {
    font-size: var(--fs-m);
    animation: fadeIn 1s;
    -webkit-animation: fadeIn 1s;
    -moz-animation: fadeIn 1s;
    -o-animation: fadeIn 1s;
    -ms-animation: fadeIn 1s;
}

.description {
    font-size: var(--fs-s);
    max-height: 250px;
    text-overflow: ellipsis;
    animation: fadeIn 3s;
    -webkit-animation: fadeIn 3s;
    -moz-animation: fadeIn 3s;
    -o-animation: fadeIn 3s;
    -ms-animation: fadeIn 3s;
}

.mainButton {
    border: 1px solid var(--secondary-color);
    background: transparent;
    color: var(--secondary-color);
    width: min-content;
    padding: 1rem 3rem 1rem 3rem;
    border-radius: 30px;
    transition: 0.5s;
    text-decoration: none;
}

.mainButton:hover {
    cursor: pointer;
    background-color: var(--secondary-color);
    border-color: black;
    color: black;
}

.info {
    grid-area: info;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 2rem 0 0 2rem;
    font-size: var(--fs-s);
    gap: 2rem;
}

.infoSection {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
}



@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-o-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-ms-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}