.container {
    padding: 2rem 10rem 0 10rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 2rem;
}

.cardWrapper{
    max-width: 300px;
}

.card {
    border-radius: 1rem;
    background-color: #fff;
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid transparent;
    overflow: hidden;
}

.content {
    padding: 1.1rem;
    text-align: center;
}

.image {
    background-color: rgb(239, 205, 255);
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.2);
}

.title {
    color: #111827;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
}

.desc {
    margin-top: 0.5rem;
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.action {
    display: inline-flex;
    text-decoration: none;
    margin-top: 1rem;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 400;
    align-items: center;
    gap: 0.25rem;
    background-color: #d8bfa0;
    padding: 4px 8px;
    border-radius: 4px;
    border-color: #d8bfa0;
    cursor: pointer;
    transition: 0.3s ease;
}

.action:hover {
    background-color: darken(#d8bfa0, 5);
}

.action span {
    transition: .3s ease;
}

.action:hover span {
    transform: translateX(4px);
}

.tags{
    display: flex;
    flex-flow: row wrap;
    padding: 1rem 0.5rem 0.5rem 0.5rem;
    gap: 0.7rem;
    align-items: center;
    justify-content: center;
}

.tag{
    text-decoration: none;
    color: #6B7280;
    transition: .3 ease;
}

.tag:hover{
    text-decoration: underline;
    color: darken(#6B7280,30);
}

.modalContent{
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 2rem;
}

.modalTitle {
    color: #111827;
    font-size: 2rem;
    line-height: 1.75rem;
    font-weight: 600;
}

.modalDesc {
    color: #111827;
    font-weight: 400;
    font-size: 1.5rem;
    white-space: pre-line;
}